<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create User</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background: white;
        width: 550px;
        padding: 20px 20px 25px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 5px;
      }

      .btn-group {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: 15px;
        gap: 15px;
      }

      .btn-primary {
        background: #5cb85c;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn-primary:hover {
        background: #4cae4c;
      }
      .btn-secondary {
        background: #e7e7e7;
        color: rgb(80, 80, 80);
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn-secondary:hover {
        background: #dedede;
      }
      @media screen and (max-width: 600px) {
        .login-container {
          width: 90%;
          padding: 15px 15px 20px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Create User</h1>
      <div class="form-card">
        <form action="/create-user" method="POST">
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" required />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" required />
          </div>
          <div class="form-group">
            <label for="email">Username</label>
            <input type="text" id="email" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="btn-group">
            <button
              class="btn btn-secondary"
              type="button"
              onclick="window.location.href='/users'"
            >
              Cancel
            </button>
            <button class="btn btn-primary" type="submit">Create User</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
